<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset= "utf-8" />
    <meta
      name= "viewport"
      content= "width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel= "stylesheet"
      href= "./Assignment01_107062331.css"
    />
    <title>Assignment 01 Web Canvas</title>
  </head>

  <body onload="init()">
    <div class= "Panel_c" id= "Panel">
      <div class= "item0" id= "ToolBox">
        <input type= "button" class= "ToolButton" style= "background-image: url(./pencil.jpg);" onclick= "ModeSelect('1')"></input>
        <input type= "button" class= "ToolButton" style= "background-image: url(./eraser.png);" onclick= "ModeSelect('2')" ></input>
        <input type= "button" class= "ToolButton" style= "background-image: url(./rectangle.png);" onclick= "ModeSelect('3')"></input>
        <input type= "button" class= "ToolButton" style= "background-image: url(./circle.png);" onclick= "ModeSelect('4')" ></input>
        <input type= "button" class= "ToolButton" style= "background-image: url(./triangle.png);" onclick= "ModeSelect('5')" ></input>
        <input type= "button" class= "ToolButton" style= "background-image: url(./undo.jpeg);" onclick= "ModeSelect('6')"></input>
        <input type= "button" class= "ToolButton" style= "background-image: url(./redo.png);" onclick= "ModeSelect('7')"></input>
        <input type= "button" class= "ToolButton" style= "background-image: url(./clear.png);" onclick= "ModeSelect('8')"></input>
      </div>

      <div class= "item1" id= "Attributes">
        <div class= "Attri-item0" id= "Brush">
          <input type= "range" class= "Brush-item0" id= "BrushSize" value= '5' min= '5' max= '30' step= '1' onchange= "BoardBrushSize(value)"></input>
          <div class= "Brush-item1" id= "BrushSizeMonitor" style= "font: 25px monospace;">5px
          </div>
          <div class= "Brush-item2">
          </div>
        </div>
        <div class= "Attri-item1">
        </div>
        <div class= "Attri-item2" id= "Picker">
          <canvas class= "Picker-item0" id= "ColorPicker" width= "90" height= "230">
          </canvas>
          <div class= "Picker-item1" id= "ColorMonitor" style= "background-color: black">
          </div>
          <div class= "Picker-item2" id= "RMonitor" style= "font: 25px monospace;">R: 0
          </div>
          <div class= "Picker-item3" id= "GMonitor" style= "font: 25px monospace;">G: 0
          </div>
          <div class= "Picker-item4" id= "BMonitor" style= "font: 25px monospace;">B: 0
          </div>
        </div>
      </div>

      <div class= "item2" id= "Board">
        <canvas id= "CanvasBoard" width= "872.5" height= "524.4">
        </canvas>
      </div>

    </div>

    <SCRIPT
      src = "./Assignment01_107062331.js"
    ></SCRIPT>
  </body>
</html>